<!DOCTYPE html>
<html lang="en">
  <html>
    <title>Dictionary app</title>

    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
    </head>
    <title>Dictionary App</title>
    <style>
      .titleUP {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 150px;
        background-image: linear-gradient(
          to bottom right,
          rgb(240, 170, 40),
          rgb(251, 208, 127),
          wheat
        );

        border-bottom: 3px solid grey;
      }
      h1 {
        font-weight: bold;
        font-size: 60px;
        background: linear-gradient(
          to right,
          black,
          rgba(42, 41, 41, 0.983),
          rgb(95, 94, 94),
          rgb(167, 166, 166)
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
      body {
        height: 100dvh;
        background-image: linear-gradient(
          to bottom,
          rgb(244, 192, 94),
          rgb(243, 206, 137),
          wheat
        );
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 60px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .card {
        flex: 2;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        row-gap: 30px;
        width: 450px;
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
        height: 400px;
        border-radius: 5px;
        backdrop-filter: blur(14px);
        background-color: rgba(255, 255, 255, 0.2);
        padding: 10px;
        text-align: center;
      }
      .listOfButtons{
        flex: 1;
      }
      .listOfDataShow{
        flex: 1;
      }
    </style>

    <section class="titleUP">
      <div><h1>Dictionary App</h1></div>
    </section>
    <body>
      <div class="container">
        <div class="card">
          <div class="form-group">
            <label for="exampleInputEmail1">Search word here</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Please write word here."
            />
          </div>
        </div>

        <div class="listOfButtons">
          <ul style="list-style-type: none;">
            <li style="padding-bottom: 30px;">
              <button type="button" class="saveTofavorite">Save to Favorites</button>
            </li>
            <li style="padding-bottom: 30px;">
              <button type="button" class="lastSearched">Load last searched words</button>
            </li>
            <li style="padding-bottom: 30px;">
              <button type="button" class="loadListOfFavorites">Load Favorite Words</button>
            </li>
          </ul>
        </div>
        <div class="listOfDataShow">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
            aliquam cum similique nam enim ipsam voluptas! Nihil pariatur eaque
            quis voluptas, facere repellat dolorum id nam doloremque quidem
            porro quaerat?
          </p>
        </div>
      </div>


      <footer class="bg-body-tertiary text-center" style="margin-top: 205px;">
        <!-- Grid container -->
  
        <!-- Grid container -->
  
        <!-- Copyright -->
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.05)"
        >
          © 2024 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
    </body>
   

    <script src="scripts.js"></script>
  </html>
</html>
